{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(wrangler *)",
      "Bash(tsc *)",
      "Bash(vitest *)",
      "Bash(playwright *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(git stash *)",
      "Bash(git stash)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-worktree.mjs\"",
            "statusMessage": "Checking worktree..."
          }
        ]
      }
    ]
  }
}
